# AWS API Gateway IDs
VITE_API_USERS_ID="r4zgvdf5fd"
VITE_API_SONGS_ID="owp2v2g044"
VITE_API_ARTISTS_ID="mrd2tj0si0"
VITE_API_PODCASTS_ID="5073v51mwg"
VITE_API_ALBUMS_ID="vstwk52qij"
VITE_API_FAVORITES_ID="o61753b15g"

# AWS Region and Stage
VITE_AWS_REGION="us-east-1"
VITE_AWS_STAGE="dev"