# AWS API Gateway IDs
VITE_API_USERS_ID="r4zgvdf5fd"
VITE_API_SONGS_ID="zw62rb3hm6"
VITE_API_ARTISTS_ID="15vyy97kc3"
VITE_API_PODCASTS_ID="oq4mieid2l"
VITE_API_ALBUMS_ID="ceez4ftvb2"
VITE_API_FAVORITES_ID="o1krvowm7j"

# AWS Region and Stage
VITE_AWS_REGION="us-east-1"
VITE_AWS_STAGE="dev"